# tpdds_2023

./: .gitignore  pom.xml
docs/: E5.pptx  componentes+despliegue.mdj  der.mdj  diagrama_de_clases_TP.mdj  validador_de_contrasenias.mdj
docs/correcciones/: Correcciones_E1.docx  Correcciones_E2.docx  Correcciones_E3.docx
docs/scripts/: Script ReportesHc.sql
src/main/java/config/: Config.java
src/main/java/db/converters/: ClasificacionOrganizacionConverter.java  LocalDateAttributeConverter.java  TipoCombustibleConverter.java  TipoOrganizacionConverter.java  TipoVehiculoConverter.java
src/main/java/domain/controllers/: AgentesSectorialesController.java  CalculadoraHC.java  ConsumosController.java  ContactosController.java  LoginController.java  MedicionesController.java  MiOrganizacionController.java  OrganizacionesController.java  RecomendacionesController.java  ReportesController.java  TrabajoController.java  TransportePublicoController.java  TrayectosController.java  UbicacionController.java  VinculacionController.java
src/main/java/domain/entities/actividades/: CargadorExcel.java  CategoriaProductoTransportado.java  Consumo.java  Medicion.java  MedidaLogistica.java  MedidaSimple.java  MedioDeTransporteLogistica.java  Periodicidad.java  ProductoTransportado.java  TiposConsumo.java  Unidad.java
src/main/java/domain/entities/agentessectoriales/: AgenteSectorial.java  SectorTerritorial.java
src/main/java/domain/entities/config/: Config.java
src/main/java/domain/entities/mediosDeTransporte/: BiciPie.java  MedioDeTransporte.java  ServicioContratado.java  TipoCombustible.java  TipoDeServicioContratado.java  TipoTransportePublico.java  TipoVehiculo.java  TransportePublico.java  VehiculoParticular.java
src/main/java/domain/entities/notificaciones/: Contacto.java  Notificador.java  Via.java
src/main/java/domain/entities/notificaciones/mail/: AdapterNotificadorViaMail.java  FactoryNotificadorMail.java  MetodoNotificarPorMail.java  NotificadorMail.java
src/main/java/domain/entities/notificaciones/whatsapp/: AdapterNotificadorViaWpp.java  FactoryNotificadorWpp.java  MetodoNotificarPorWpp.java  NotificadorWpp.java
src/main/java/domain/entities/organizacion/: Area.java  ClasificacionOrganizacion.java  Empleado.java  EstadoTrabajo.java  Organizacion.java  TipoDocumento.java  TipoOrganizacion.java  Trabajo.java
src/main/java/domain/entities/reportes/: Reporte.java
src/main/java/domain/entities/scheduler/: AdapterPlanificador.java  PlanificadorDeNotificaciones.java
src/main/java/domain/entities/services/apachepoi/: CargarExcelApachePoi.java
src/main/java/domain/entities/services/quartz/: NotificarContactos.java  PlanificadorQuartz.java
src/main/java/domain/entities/trayecto/: Tramo.java  Trayecto.java
src/main/java/domain/entities/ubicacion/: Parada.java  Ubicacion.java
src/main/java/domain/entities/usuario/: TipoUsuario.java  Usuario.java
src/main/java/domain/entities/validador/: ContieneUnNumero.java  ContieneUnaMayuscula.java  ContieneUnaMinuscula.java  EsContraseniaSencilla.java  TieneLongitudCorrecta.java  Validacion.java  Validador.java
src/main/java/domain/repositories/: RepositorioDeAgentesSectoriales.java  RepositorioDeAreas.java  RepositorioDeConsumos.java  RepositorioDeContactos.java  RepositorioDeEmpleados.java  RepositorioDeLocalidades.java  RepositorioDeMediciones.java  RepositorioDeMunicipios.java  RepositorioDeOrganizaciones.java  RepositorioDePaises.java  RepositorioDeParadas.java  RepositorioDeProvincias.java  RepositorioDeSectoresTerritoriales.java  RepositorioDeServiciosContratados.java  RepositorioDeTiposDeServiciosContratados.java  RepositorioDeTrabajos.java  RepositorioDeTramos.java  RepositorioDeTransportePublico.java  RepositorioDeTrayectos.java  RepositorioDeUbicaciones.java  RepositorioDeUsuarios.java
src/main/java/helpers/: PermisoHelper.java
src/main/java/middlewares/: AuthMiddleware.java
src/main/java/server/: Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java
src/main/resources/: TestDA10Mediciones.xlsx  TestDA11Mediciones.xlsx  config.properties  config.properties.example  cuenta-mail.txt
src/main/resources/public/css/: agentes-sectoriales.css  estilos.css  login.css  mi-organizacion.css  recomendaciones.css
src/main/resources/public/js/: agentes-sectoriales.js  calculadoraHC.js  consumos.js  contactos.js  inicio.js  login.js  mediciones.js  medios-de-transporte.js  mi-organizacion.js  mi-sector-territorial.js  organizacion.js  organizaciones.js  recomendaciones.js  reportes.js  script.js  trayectos.js  ubicaciones.js  vinculacion.js
src/main/resources/templates/: agentes-sectoriales.hbs  base.hbs  calculadoraHC.hbs  consumos.hbs  contactos.hbs  login.hbs  mediciones.hbs  medios-de-transporte.hbs  mi-organizacion.hbs  mi-sector-territorial.hbs  organizaciones.hbs  recomendaciones.hbs  reportes.hbs  sidebar.hbs  trabajos.hbs  trayectos.hbs  ubicaciones.hbs  vinculacion.hbs
src/test/java/domain/agentessectoriales/: AgenteSectorialMainTest.java
src/test/java/domain/apachepoi/: CargaDeExcelMainTest.java  CargaDeMedicionesTest.java
src/test/java/domain/config/: ConfigMainTest.java  ConfigStaticTest.java
src/test/java/domain/context/: Borrar.java  ContextTest.java  DataPersist.java  EmUbicacionTest.java
src/test/java/domain/geodds/: GeoddsDistanciaMainTest.java  GeoddsDistanciaTest.java  GeoddsUbicacionMainTest.java  GeoddsUbicacionTest.java
src/test/java/domain/mediosDeTransporte/: TransportePublicoTest.java
src/test/java/domain/notificaciones/: MailSenderTestSendGrid.java  NotificacionesMainTest.java  WppSenderTestTwilio.java
src/test/java/domain/organizacion/: HCTest.java  OrganizacionTest.java
src/test/java/domain/planificador/: PlanificadorMainTest.java
src/test/java/domain/reportes/: reportesTest.java
src/test/java/domain/trayecto/: TrayectoTest.java
src/test/java/domain/validador/: ValidacionTest.java  ValidadorMainTest.java
(+20 files in other folders)
