#GEODDS
mail=test@example.com
token=OlcwT3OD4XJ3OkPI9FvgrkNSfHz1shfguSd2D8IPIqk=
#TWILIO
PHONE_NUMBER=+14155238886
ACCOUNT_SID=AC690088771adbfe6a47dc9995df9e1d38
AUTH_TOKEN=87d175c2e0270cd4576f51983c15b40c
#SENDGRID
MAIL_FROM=grupo4ddsmama@gmail.com
SENDGRID_API_KEY=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
#CRONx
CRON_EXPRESSION= 0 0 15 * 5 * ?